<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Текст посередине"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Введите текст:"
        android:textSize="20sp"
        android:padding="14dp"
        android:textStyle="italic"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажать"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:textSize="20sp"
        android:textColor="@android:color/holo_purple"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"/>

    <CheckBox
        android:textSize="32sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отметить" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchLayout"
        android:text="переход"/>

</LinearLayout>